---
layout: markdown_page
title: "GitLab Inc. Granted Software Licensing Program Contract With State of California"
description: "GitLab Inc. Granted Software Licensing Program Contract With State of California"
twitter_image: "/images/opengraph/Press-Releases/gitlab-software-licensing-state-ca-press-release.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Celebrating GitLab's press release about xx with fun emojis"
---
_California Public Sector Agencies Can Now Deliver Software Faster and More Efficiently through Broader Accessibility to The DevOps Platform_ 

San Francisco - April 19, 2022 – ALL REMOTE – GitLab Inc. (GTLB), the provider of The DevOps Platform, today announced that it has become an approved vendor under the Software Licensing Program (SLP) with the State of California. This contract allows state and local agencies, including educational institutions in California, to purchase GitLab software licenses at an agreed-upon discount, reducing costs and streamlining the procurement process. Under the contract, agencies will have greater access to GitLab’s complete DevOps solution, which empowers organizations to deliver software faster and more efficiently.

Established in 1994, California’s SLP is managed by the Procurement Division of the Department of General Services. The program provides government agencies and institutions with discounted rates for software licenses and upgrades, reducing the need for individual departments to conduct repetitive acquisitions. 

“There’s an exciting opportunity for public sector agencies to benefit from automated DevOps practices,” said Bob Stevens, Area Vice President, Public Sector at GitLab Federal, LLC. “This contract makes it simpler and more cost-effective for agencies to adopt The DevOps Platform, and deliver more resilient and efficient applications while keeping security at the forefront.”  

GitLab believes that this contract, which makes The DevOps Platform more accessible and cost-effective, will expedite the broader adoption of DevOps in the public sector. GitLab’s single application will enable greater collaboration within public sector agencies, allowing teams to partner on planning, building, securing, and deploying software. The availability of a streamlined platform empowers organizations to modernize legacy applications and systems, and accelerate their speed to mission, all while strengthening security and compliance.  

“Public sector agencies are under tremendous pressure to transform and streamline their software development processes,” said Michelle Hodges, Vice President of Global Channels at GitLab Inc. “We’re proud to extend the power of our platform to a new network of customers via trusted channel partners and to help evolve the ways in which they collaborate on and deliver software.”  
 
GitLab’s self-managed and SaaS offerings are available to customers under the SLP today. To learn more about GitLab for Public Sector, please visit [https://about.gitlab.com/solutions/public-sector/](https://about.gitlab.com/solutions/public-sector/). 
 
**Supporting Partner Quotes:**
 
Acuity Technical Solutions: "Acuity Technical Solutions LLC is thrilled to be a reseller on the State of California SLP. We believe that GitLab’s DevOps Platform and solutions, which promote security and collaboration, will significantly accelerate software delivery for the state’s department and agencies. Now, State of California government entities can easily purchase through Gitlab’s SLP contract. We are honored to be selected as a valued partner for this contract.” - Darrell Brantingham, CEO and Owner

Launch Consulting: "We are excited to start a new partnership with GitLab and look forward to working with our partners in the public sector to deliver software faster with better security and collaboration all in a single platform while accelerating digital transformation as a whole." - Kyle Keyser, Vice President of Government Solutions

Veteran Enhanced Technology Solutions: "Veteran Enhanced Technology Solutions (VETS) is excited to partner with GitLab to aid the State of California and other public sector entities on their digital transformation journey. Our hyper-focus on customer service and creating measurable business value through our cost-effective, lean and agile approach to every project solution aligns perfectly with GitLab's single platform for DevSecOps solution." - Brian O'Connor, Principal, Growth Veteran Enhanced Technology Solutions


**About GitLab**

GitLab is The DevOps platform that empowers organizations to maximize the overall return on software development by delivering software faster and efficiently, while strengthening security and compliance. GitLab’s single application is easier to use, leads to faster cycle time and allows visibility throughout and control over all stages of the DevOps lifecycle. With GitLab, every team in your organization can collaboratively plan, build, secure, and deploy software to drive business outcomes faster with complete transparency, consistency and traceability.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ registered users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, Nasdaq, Dish Network, and Comcast trust GitLab to deliver great software faster. 

**Media Contact:**
<br>
Kristi Piechnik
<br>
GitLab Inc.
<br>
press@gitlab.com 


